#surefire
#Tue Mar 28 22:15:22 EEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Salman\\Desktop\\Courses\\Thesis\\Code\\AlignedADTool\\AlignedADTree\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Salman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Salman\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Salman\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.8=C\:\\Users\\Salman\\.m2\\repository\\de\\erichseifert\\vectorgraphics2d\\VectorGraphics2D\\0.11\\VectorGraphics2D-0.11.jar
classPathUrl.7=C\:\\Users\\Salman\\.m2\\repository\\org\\knowm\\xchart\\xchart\\3.2.2\\xchart-3.2.2.jar
classPathUrl.6=C\:\\Users\\Salman\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.5=C\:\\Users\\Salman\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.4=C\:\\Users\\Salman\\.m2\\repository\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
classPathUrl.3=C\:\\Users\\Salman\\.m2\\repository\\org\\dockingframes\\docking-frames-core\\1.1.2-SNAPSHOT\\docking-frames-core-1.1.2-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Salman\\.m2\\repository\\org\\dockingframes\\docking-frames-common\\1.1.2-SNAPSHOT\\docking-frames-common-1.1.2-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\Salman\\Desktop\\Courses\\Thesis\\Code\\AlignedADTool\\AlignedADTree\\target\\classes
classPathUrl.0=C\:\\Users\\Salman\\Desktop\\Courses\\Thesis\\Code\\AlignedADTool\\AlignedADTree\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Salman\\Desktop\\Courses\\Thesis\\Code\\AlignedADTool\\AlignedADTree\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Salman\\Desktop\\Courses\\Thesis\\Code\\AlignedADTool\\AlignedADTree\\target\\test-classes
classPathUrl.18=C\:\\Users\\Salman\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\Salman\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.16=C\:\\Users\\Salman\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Salman\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.7.2\\sqlite-jdbc-3.7.2.jar
classPathUrl.14=C\:\\Users\\Salman\\.m2\\repository\\com\\itextpdf\\tool\\xmlworker\\1.1.1\\xmlworker-1.1.1.jar
classPathUrl.13=C\:\\Users\\Salman\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.11\\itextpdf-5.5.11.jar
classPathUrl.12=C\:\\Users\\Salman\\.m2\\repository\\org\\abego\\treelayout\\org.abego.treelayout.core\\1.0.3\\org.abego.treelayout.core-1.0.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Salman\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.10=C\:\\Users\\Salman\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
useSystemClassLoader=true
