--insert into  asset (name,value) values('router',1000)
--delete from asset where id=1
--delete from asset
--update asset set name="Firewall", value=800 where id=3
--select * from asset where id=3

--insert into threatAgent (means,motivation,capabilities,opportunities) values( 'computer','ideology','expert','infinite' )
--select * from threatAgent where id=1
--delete from threatAgent where id=1
--update threatAgent set means='means',motivation='Motivation',capabilities='Step stone privilage', opportunities='Zero' where id=2
--delete from threatAgent

--insert into  vulnerability(name,descirption) values('router','bla bla')
--delete from vulnerability where id=1
--delete from vulnerability 
--update vulnerability set name='Firewall', descirption='aaaa' where id=16
--select * from vulnerability where id=16

--insert into countermeasure (name, description, probability,cost)values('Encryption', 'description' ,0.5  ,1000 )
--update countermeasure  set  name='Name', description='Description', probability=0.66,cost=2000 where id=1
--delete from countermeasure  where id=1
--delete from countermeasure
--select * from countermeasure  where  id=2

--insert into attack ( name,description, probability, asset_id,threatAgent_id,vulnerability_id, countermeasure_id )    values ('DDOS','bla',    0.3,      3,    3, 16,  2  )
--update attack set name='Name', description='Description', probability=0.4,asset_id=3,threatAgent_id=3, vulnerability_id= 16, countermeasure_id=2    
--delete from attack where id=2
--delete from attack
--select * from attack  where id=1
--select * from attack