CREATE TABLE "countermeasure" (
                                     "id" INTEGER PRIMARY KEY  NOT NULL , 
                                      "name" VARCHAR, 
                                      "description" TEXT check(typeof("description") = 'text') ,
                                      "probability" DOUBLE,
                                      "cost" DOUBLE)
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

CREATE TABLE "attack" (
      "id" INTEGER PRIMARY KEY  NOT NULL ,
      "name" VARCHAR , 
      "description" TEXT check(typeof("description") = 'text') ,
      "date" DATETIME, 
      "probability" DOUBLE ,
      "asset_id" INTEGER , 
      "threatAgent_id" INTEGER  ,
      "vulnerability_id"  INTEGER  ,
      "countermeasure_id" INTEGER  ,
      "isAtomic" INTEGER NOT NULL  DEFAULT 0,

      FOREIGN KEY ( "asset_id") REFERENCES  asset(id)   ,
      FOREIGN KEY ( "threatAgent_id") REFERENCES  threatAgent(id) ,
      FOREIGN KEY ( "vulnerability_id") REFERENCES  vulnerability(id),
      FOREIGN KEY ( "countermeasure_id") REFERENCES  countermeasure(id)

 );
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
CREATE TABLE "attackTree" (
      "id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL ,

      "parent_id"  INTEGER  ,
      "child_id" INTEGER  ,

      FOREIGN KEY ( "parent_id") REFERENCES  attack(id)   ,
      FOREIGN KEY ( "child_id") REFERENCES  attack(id) 
 );

--------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
CREATE TABLE "attack-counterTree" (
      "id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL ,

      "parent_id"  INTEGER  ,
      "child_id" INTEGER  ,

      FOREIGN KEY ( "parent_id") REFERENCES  attack(id)   ,
      FOREIGN KEY ( "child_id") REFERENCES  countermeasure(id) 
 );
--------------------------------------------------------------
--------------------------------------------------------------
---------------------------------------------------------------

CREATE TABLE "counter-attackTree" (
      "id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL ,

      "parent_id"  INTEGER  ,
      "child_id" INTEGER  ,

      FOREIGN KEY ( "parent_id") REFERENCES  countermeasure(id)   ,
      FOREIGN KEY ( "child_id") REFERENCES  attack(id) 
 );
----------------------------------------------------------------------------------------------------------------------------------
--delete from countermeasure;
--delete from countermeaureTree;
--delete from attack;
--delete from attackTree;
delete from 'attack-counterTree';
delete from 'counter-attackTree';

--select * from countermeasure;
--select * from attack;
--select * from countermeaureTree
--select * from 'attack-counterTree'
--select * from 'counter-attackTree'



---------------------------
---------------------------
-----------------------------
CREATE TABLE "countermeaureTree" (
      "id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL ,

      "parent_id"  INTEGER  ,
      "child_id" INTEGER  ,

      FOREIGN KEY ( "parent_id") REFERENCES  countermeasure(id)   ,
      FOREIGN KEY ( "child_id") REFERENCES  countermeasure(id) 
 );
---------------------------------------
----------------------------------------
----------------------------------------
CREATE TABLE "asset" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , 
"name" VARCHAR NOT NULL ,
"description" VARCHAR, 
"value" DOUBLE NOT NULL , 
"times" DOUBLE DEFAULT 0,
"vulnerability_id"  INTEGER  ,
 FOREIGN KEY ( "vulnerability_id") REFERENCES  vulnerability(id)
);---------------------------------------------
---------------------------------------------
---------------------------------------------

CREATE TABLE "impact" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , 
"name" VARCHAR NOT NULL ,
"description" VARCHAR, 
"type" VARCHAR NOT NULL , 
"level" VARCHAR NOT NULL DEFAULT 1);
--------------------------------------------------
--------------------------------------------------
---------------------------------------------------


CREATE TABLE "vulnerability" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , 
"name" VARCHAR NOT NULL ,
"description" VARCHAR, 
"level" VARCHAR NOT NULL DEFAULT 1,
"impact_id"  INTEGER  ,
 FOREIGN KEY ( "impact_id") REFERENCES  impact(id)
);
-----------------------------------------------------------

CREATE TABLE "threatAgent" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , 
"motivation" VARCHAR,
"capabilities" VARCHAR, 
"opportunities" VARCHAR,
"means" VARCHAR );

-------------------------------------------------
------------------------------------------------
------------------------------------------------

            JOptionPane.showMessageDialog(null, "Update failed. Select a record an try again", "Failure",JOptionPane.ERROR_MESSAGE );

-------------------------
--------------------------
JOptionPane.showMessageDialog(null, "The record inserted successfully", "Success",JOptionPane.INFORMATION_MESSAGE );
-------------------------------------
--------------------------------------
------------------------------------------
CREATE TABLE "attack" (
      "id" INTEGER PRIMARY KEY  NOT NULL ,
      "name" VARCHAR , 
      "description" TEXT check(typeof("description") = 'text') ,
      "date" DATETIME, 
      "probability" DOUBLE ,
      "asset_id" INTEGER , 
      "costOfDamage" VARCHAR ,
      "costOfAttack" VARCHAR ,

      "isAtomic" INTEGER NOT NULL  DEFAULT 0,
      FOREIGN KEY ( "asset_id") REFERENCES  asset(id)  

 )