file.txt = File
file.key = F
file.newSand.txt = New Sand Tree
file.newSand.tooltip = Create a new empty Sand Tree.
file.newSand.key = N
file.newSand.acc = alt N
file.newADT.txt = New ADTree
file.newADT.tooltip = Create a new empty Attack Defense Tree.
file.newADT.key = N
file.newADT.acc = control N
file.loadExample.txt = Load Example Tree
file.loadExample.key = L
file.loadExample.acc = alt L
file.print.txt = Print
file.print.key = P
file.print.acc = alt P
file.print.txt = Print
file.export.txt = Export to
file.export.key = E
file.export.hidden.txt = Show hidden files
file.export.hidden.key = H
file.export.layout = Include Layout
file.export.pdf.txt = Pdf
file.export.pdf.key = P
file.export.png.txt = PNG image
file.export.png.key = N
file.export.jpeg.txt = JPEG image
file.export.jpeg.key = J
file.export.txt.txt = Terms
file.export.txt.key = T
file.export.xml.txt = XML
file.export.xml.include = Include Domains
file.export.xml.ranking = Include Ranking
file.export.xml.derived = Add derived values
file.export.xml.key = X
file.export.tex.txt = LaTeX
file.export.tex.key = L
file.import.txt = Import from
file.import.key = I
file.import.adt.txt = Adt
file.import.adt.key = A
file.import.dialog.xml = Import tree ...
file.import.dialog.txt = Import terms ..
file.printPreview.txt = Print Preview
file.printPreview.key = V
file.printPreview.acc = control P
file.close.txt = Close tree
file.close.tooltip = Close currently focused tree
file.close.key = C
file.close.acc = control F4
file.closeall.txt = Close all trees
file.closeall.tooltip = Close all opened trees
file.closeall.key = A
file.closeall.acc = control shift F4
file.exit.txt = Exit
file.exit.tooltip = Close the application
file.exit.key = X
file.exit.acc = control Q
edit.txt = Edit
edit.key = E
edit.adddomain.txt = Add domain
edit.adddomain.key = A
edit.adddomain.keddy = A
edit.switchRole.txt = Switch Attacker/Defender
edit.switchRole.key = S
edit.switchRole.acc = control W
edit.switchRole.report = Assigned a role of a defender to the {0}.
edit.copy.txt = Copy
edit.copy.key = C
edit.copy.acc = control C
edit.paste.txt = Paste
edit.paste.key = P
edit.paste.acc = control V
edit.cut.txt = Cut
edit.cut.key = U
edit.cut.acc = control X
edit.undo.txt = Undo
edit.undo.key = U
edit.undo.acc = control Z
edit.redo.txt = Redo
edit.redo.key = R
edit.redo.acc = control shift Z
edit.undo.text = Undo "{0}"
edit.redo.text = Redo "{0}"
edit.editdomain.txt = Edit Custom Domain
edit.editdomain.key = E
action.foldabove = Fold/Expand Above
action.foldbelow = Fold/Expand Below
action.addchild= Add Child
action.editdomain = Edit Domain
action.removesubtree = Remove Subtree
action.removechildren = Remove Children
action.switchattacker = Switch Attacker
action.addcounter = Add Countermeasure
action.addsibling = Add Sibling
action.movenode = Move Node
action.toggleop= Change Operator
action.adddomain = Add Domain
action.removedomain = Remove Domain
action.setvaluation = Edit Value
action.setvaluations = Edit Value(s)
action.pastenode = Paste Subtree
action.fromtermstree = Parse Terms
help.txt = Help
help.key = H
help.about.txt = About
help.about.key = A
help.about.title = About ADTool
help.about.grant = <html> Supported by the Fonds National de la Recherche, Luxembourg<br> under grants C08/IS/26 and PHD-09-167 and the European<br> Commission&quot;s Seventh Framework Programme (FP7/2007-2013)<br> under grant 318003 (TREsPASS)</html>
handler.changelabel.txt = Properties
handler.changelabel.key = control L
handler.changeoperator.txt = Change Operator
handler.changeoperator.key = control J
handler.foldabove.txt = Fold Above
handler.foldabove.key = shift SPACE
handler.foldbelow.txt = Fold Below
handler.foldbelow.key = SPACE
handler.expandbelow.txt = Expand Below
handler.expandabove.txt = Expand Above
handler.addchild.txt = Add Child
handler.addchild.key = control A
handler.addleftsibling.txt = Add Left Sibling
handler.addleftsibling.key = control S
handler.addrightsibling.txt = Add Right Sibling
handler.addrightsibling.key = shift control S
handler.switchleft.txt = Move Left
handler.switchleft.key = control LEFT
handler.switchright.txt = Move Right
handler.switchright.key = control RIGHT
handler.removetree.txt = Remove Subtree
handler.removetree.key = control R
handler.removechildren.txt = Remove Children
handler.removechildren.key = shift R
handler.dialog.newlabel.txt = Enter new label:
handler.dialog.newlabel.invalid = Invalid Label Format
handler.dialog.newlabel.title = Change Label Dialog
handler.editvalue.txt = Edit Assigned Value
handler.counter.txt = Add Countermeasure
handler.counter.key = control I
view.txt = View
view.key = V
view.themes.txt = Themes
view.themes.key= T
view.themes.basicTheme.txt = Basic Theme
view.themes.bubbleTheme.txt = Bubble Theme
view.themes.smoothTheme.txt = Smooth Theme
view.themes.flatTheme.txt = Flat Theme
view.themes.eclipseTheme.txt = Eclipse Theme
view.fitToWindow.txt = Fit to Window
view.fitToWindow.key = F
view.zoomin.txt = Zoom In
view.zoomin.key = I
view.zoomin.acc = control typed +
view.zoomout.txt = Zoom Out
view.zoomout.key = O
view.zoomout.acc = control typed -
button.add = Add
button.cancel = Cancel
button.ok = OK
button.load = Load
button.set = Set
domain.integer = Integers
domain.real = Real Numbers
domain.nan = NaN
label.adddomain = Add Attribute Domain
label.domainname = Domain Name:
label.notinitialised = Not initialised!
label.details = Details:
label.nothingchosen = Nothing is chosen
windows.txt = Windows
windows.key = W
windows.messageLog.txt = Message Log
windows.messageLog.key = M
windows.valuations.txt = Valuations View
windows.valuations.key = V
windows.ranking.txt = Ranking View
windows.ranking.key = R
windows.ranking.labeltitleleft = Best 
windows.ranking.labeltitleright = attacks
windows.ranking.labeltitle =<html>Domain "{0}"<br>Subtree rooted at <font color="red">"{1}"</font></html>
windows.valuations.nodomain = No attribute domain chosen.
windows.details.txt = Details View
windows.details.key = D
windows.details.nochosen = No attribute domain is chosen
windows.details.domain = Attribute domain details:
error.txt = Error
error.numberPages = Number of pages must be greater than zero and less than 5000.
error.exportingpdf = Error while exporting te pdf:
error.evaluation.noType = Error in bottom up evaluation - unknown node type.
error.class.notfound = The following class could not be found:
error.wrongnumberformat = Wrong number format
error.wrongadtformat = This format of ADT file is not supported
error.noid = Could not find window with id
error.xmlimport.fail = Failed to import from XML file:
error.xmlexport.fail = Failed to export to XML file:
error.latexexport.fail = Failed to export to LaTeX file:
error.export.fail = Failed to export the tree:
error.write = Could not write to file
error.xmlimport.nonode = Failed to import from XML file: root node is nether "adtree" nor "sandtree"
error.nolatexheader = Could not load latexHeader.tex from resources
exception.wrongtool = The XML file was createt using unknown tool.
exception.nodomain = Unknown domain:
exception.wrongxml = Malformed XML.
exception.counter = Only one counter per node is allowed.
warning.txt = Warning
error.println.noFile = Could not find file:
window.treeView.txt = Tree View
window.termView.txt = Term View
window.termView.validate = Validate
window.termView.revert = Revert
status.ready = Ready
status.newSandTree = New Sand Tree has been created.
status.newADTree = New Attack Defense Tree has been created.
status.importTxt = Terms have been imported.
status.printed = Succesfully printed tree.
status.newdomain = Added a new domain:
toolbar.print = Print
toolbar.noPages = Number of pages:
toolbar.close = Close
closedialog.txt = Are you sure you want to exit the application?
closedialog.title = Exit Application
multilinedialog.comment = Description:
reloaddialog.txt = ADTool did not load layout last time. Should it try to load layout again?
reloaddialog.title = Reload layout
treeclosedialog.txt = Are you sure you want to close this tree?
treeclosedialog.title = Close tree
domainclosedialog.title = Remove domain
inputdialog.realnumber.title = Enter real number
inputdialog.realnumber.txt = Please enter a real number.
inputdialog.realnumberg0.title = Enter a non-negative real number
inputdialog.realnumberg0.txt = Please enter a non-negative real number.
inputdialog.zeroone.txt = Enter real number form 0 to 1
inputdialog.zeroone.error = You must enter number between 0 and 1!
inputdialog.valuesset.txt = Enter values from the set 
inputdialog.valuesset.error = You must enter value from the set !
inputdialog.intnumber.txt = Enter non-negative integer number
inputdialog.anyintnumber.txt = Enter integer number
inputdialog.intnumber.error = Please enter an integer between 0 and
inputdialog.anyintnumber.error = Please enter an integer
inputdialog.l = L
inputdialog.m = M
inputdialog.h = H
inputdialog.e = E
inputdialog.infinity = Infinity
inputdialog.zero = Zero
tablemodel.nodetype = Node Type
tablemodel.nodelabel = Node Label
tablemodel.value = Assigned Value
tablemodel.proponent = Proponent
tablemodel.opponent = Opponent
tablemodel.number = Number
tablemodel.calculated = Calculated Value
filehandler.export.title = Export tree...
filehandler.exported.msg = Exported tree to:
filehandler.filenotfound = File not found:
filehandler.exportcancelled = Export command cancelled.
filehandler.opencancelled = Open command cancelled.
filehandler.savedto = Saved to:
filehandler.imported = Imported tree from:
adtdomain.choosek.txt = Choose value for k
adtdomain.choosemaxskill.txt = Choose maximal skill level k for the porponent
adtdomain.boolorand.name = Satisfiability for the proponent
adtdomain.boolorand.description = Satisfiability for the proponent, assuming that all opponent actions are in place
adtdomain.satscenario.name = Satisfiability of the scenario
adtdomain.satscenario.description = Satisfiability of the scenario
adtdomain.satopp.name = Satisfiability for the opponent
adtdomain.satopp.description = Satisfiability for the opponent
adtdomain.satprop.name = Satisfiability for the proponent
adtdomain.satprop.description = Satisfiability for the proponent
adtdomain.difflmh.name = Difficulty for the proponent (L,M,H)
adtdomain.difflmh.description = Minimal difficulty level for the proponent, on the scale Low-Medium-High, assuming that all opponent's actions are in place and that the set of difficulty levels {L, M, H} is linearly ordered L&lt;M&lt;H 
adtdomain.difflmhe.name = Difficulty for the proponent (L,M,H,E)
adtdomain.difflmhe.description = Minimal difficulty level for the proponent, on the scale Low-Medium-High-Extreme, assuming that all opponent's actions are in place and that the set of difficulty levels {L, M, H, E} is linearly ordered L&lt;M&lt;H&lt;E
adtdomain.mintimeseq.name = Minimal time for the proponent (sequential)
adtdomain.mintimeseq.description = Minimal time for the proponent, assuming that all opponent actions are in place and that actions are executed one after another
adtdomain.mincost.name = Minimal cost for the proponent (not reusable)
adtdomain.mincost.description = Minimal cost for the proponent, assuming that all opponent actions are in place and that resources are not reused
adtdomain.minskill.name = Minimal skill level needed for the proponent
adtdomain.minskill.description = Minimal skill  level needed for the proponent, assuming that all opponent actions are in place and that the set of skill levels is linearly ordered
adtdomain.mintimepar.name = Minimal time for the proponent (in parallel)
adtdomain.mintimepar.description = Minimal time for the proponent, assuming that all opponent actions are in place and that actions are executed in parallel
adtdomain.powercons.name = Overal maximal power consumption
adtdomain.powercons.description = The overall maximal power consumption of the scenario, knowing that sharing of power is impossible
adtdomain.probsucc.name = Probability of success
adtdomain.probsucc.description = Probability of success, assuming that all actions are mutually independent
adtdomain.reachpar.name = Reachability of the proponent goal in less than k units (in parallel)
adtdomain.reachpar.description =Reachability of the proponent goal in less than <i>k</i> units, assuming that all opponent actions are in place and that actions can be executed in parallel
adtdomain.reachseq.name = Reachability of the proponent goal in less than k units (sequential)
adtdomain.reachseq.description = Reachability of the proponent goal in less than <i>k</i> units, assuming that all opponent actions are in place and that actions cannot be executed in parallel
adtdomain.custom.dialogtitle = Customize the domain details.
adtdomain.custom.bool.name = Custom domain on boolean values
adtdomain.custom.bool.description = Customizable domain on boolean values.
adtdomain.custom.int.name = Custom domain on integer values
adtdomain.custom.int.description = Customizable domain on integer values.
adtdomain.custom.real.name = Custom domain on real values
adtdomain.custom.real.description = Customizable domain on real values.
dialog.adddomain.wrongint =  Not a valid integer value.
dialog.adddomain.wrongreal =  Not a valid real value.
dialog.adddomain.help =  <html>Please fill the details for the custom domain.</html>
dialog.adddomain.name =  Name of the domain:
dialog.adddomain.name.text =  Name of the domain.
dialog.adddomain.description =  Description of the domain
dialog.adddomain.description.text =  Description of the domain
dialog.adddomain.op =  Or for proponent:
dialog.adddomain.op.text =  <html>Operation for calculating the<br> result of OR operation for proponent.</html>
dialog.adddomain.oo =  Or for opponent:
dialog.adddomain.oo.text =  <html>Operation for calculating the<br> result of OR operation for opponent.</html>
dialog.adddomain.ao =  And for opponent:
dialog.adddomain.ao.text =  <html>Operation for calculating the<br> result of AND operation for opponent.</html>
dialog.adddomain.ap =  And for proponent:
dialog.adddomain.ap.text =  <html>Operation for calculating the<br> result of AND operation for proponent.</html>
dialog.adddomain.cp =  Counter for proponent:
dialog.adddomain.cp.text =  <html>Operation for calculating the<br> result of countering the proponent.</html>
dialog.adddomain.co =  Counter for opponent:
dialog.adddomain.co.text =  <html>Operation for calculating the<br> result of countering the opponent.</html>
dialog.adddomain.or =  Or operation
dialog.adddomain.or.text =  <html>Operation for calculating the<br> result of OR operation.</html>
dialog.adddomain.and =  And operation
dialog.adddomain.and.text =  <html>Operation for calculating the<br> result of AND operation.</html>
dialog.adddomain.sand =  Sand operation
dialog.adddomain.sand.text =  <html>Operation for calculating the<br> result of Sequential AND operation.</html>
dialog.adddomain.defaulto =  Default value for proponent
dialog.adddomain.defaulto.text =  <html>Default value for opponent for a non-refined node.</html>
dialog.adddomain.defaultp =  Default value for opponent
dialog.adddomain.defaultp.text =  <html>Default value for proponent for a non-refined node.</html>
dialog.adddomain.defaultValue =  Default value
dialog.adddomain.modifiablep = Modifiable proponent value 
dialog.adddomain.modifiableo = Modifiable opponent value
dialog.adddomain.precision =  Display precision
dialog.adddomain.precision.text =  <html>The format in which numbers are going to be displayed.<br>\
Examples:<br>\
"<b>#.###</b>" formats the number 123.456789 as "123.456"<br>\
"<b>00.#</b>" formats the number 1.23 as "01.2"<br>\
"<b>0.###E0</b>" formats the number 1234 as "1.234E3"<br>\
"<b>00%</b>" formats the number 0.061 as "06%"<br>\
"<b>{0}</b>" will display value of PI as "{1}"<br><br>\
If format is empty, the default display <br>of real numbers used by Java is used.<br>\
The pattern used is the same as for <br>\
"<b>java.text.DecimalFormat</b>" class.<br>\
You can consult Java API Specification for more details.
</html>
dialog.addintdomain.syntax =  <html><body>The syntax for integer expression:<br>\
You can combine <br>\
<ul> <li>variables: <b>x</b> and <b>y</b> </li>\
<li>and integer numbers e. g. <b>123</b> or <b>-258</b></li></ul>\
using the following operators<br>\
(operator precedence is in brackets):<br><br>\
* (2), / (2), %(2), + (1), - (1),<br><br> \
Operators are left-associative. <br>\
You can change precedence using brackets.<br><br>\
You can also use functions (separate arguments using comma):<br>\
abs(), max(), min():<br><br>\
Example expression:<br>\
<b> 2*abs(max(x + 1, 100) + y)</b>
</body></html>
dialog.addbooldomain.syntax =  <html><body>The syntax for boolean expression:<br>\
You can combine <br>\
<ul> <li>variables: <b>x</b> and <b>y</b> </li>\
<li>constants: <b>true</b> and <b>false</b></li></ul>\
using the following operators<br>\
(operator precedence is in brackets):<br><br>\
not (3), and (2), or (2), nand (2), nor (2),<br> \
xor (2), == (1), != (1), =&gt; (1), &lt;= (1).<br><br>\
Operators are left-associative. <br>\
You can change precedence using brackets.<br><br>\
Example expression:<br>\
<b> not (x xor y) =&gt; false</b>
</body></html>
dialog.addrealdomain.syntax =  <html><body>The syntax for real expression:<br>\
You can combine <br>\
<ul> <li>variables: <b>x</b> and <b>y</b> </li>\
<li>and real numbers e. g. <b>-123.0</b> or <b>6.67e−11</b></li></ul>\
using the following operators<br>\
(operator precedence is in brackets):<br><br>\
* (2), / (2), %(2), + (1), - (1),<br><br> \
Operators are left-associative. <br>\
You can change precedence using brackets.<br>\
You can use constants <b>pi</b> and <b>e</b>.<br><br>\
You can also use one argument functions:<br>\
abs(), sqrt(),  sin(), cos(), tan(), atan()<br><br>\
or two  argument functions (separate arguments using comma):<br>\
pow(), log()<br><br>\
or multi argument functions :<br>\
min(), max()<br><br>\
Example expression:<br>\
<b> 2 * abs(log(e, x) + sin(pi * y))</b>
</body></html>
dialog.addbooldomain.syntax =  <html><body>The syntax for boolean expression:<br>\
You can combine <br>\
<ul> <li>variables: <b>x</b> and <b>y</b> </li>\
<li>constants: <b>true</b> and <b>false</b></li></ul>\
using the following operators<br>\
(operator precedence is in brackets):<br><br>\
not (3), and (2), or (2), nand (2), nor (2),<br> \
xor (2), == (1), != (1), =&gt; (1), &lt;= (1).<br><br>\
Operators are left-associative. <br>\
You can change precedence using brackets.<br><br>\
Example expression:<br>\
<b> not (x xor y) =&gt; false</b>
</body></html>

aboutdialog.tool = ADTree Tool
aboutdialog.fnrlogo = FNR logo
aboutdialog.eulogo = EU logo
sanddomain.difflmh.name = Difficulty for the proponent (L,M,H)
sanddomain.difflmh.description = Minimal difficulty level for the proponent, on the scale Low-Medium-High, assuming that all opponent's actions are in place and that the set of difficulty levels {L, M, H} is linearly ordered L&lt;M&lt;H. SAND is the same as AND operation. 
sanddomain.mintime.name = Minimum time for the attack
sanddomain.mintime.description = Minimum time needed for the attacker to achieve his goal.
sanddomain.showlabels.txt = Labels
sanddomain.showlabels.key = L
sanddomain.alllabels.txt = Computed Values
sanddomain.alllabels.key = V
sanddomain.markeditable.txt = Mark Editable
sanddomain.markeditable.key = M
sanddomain.localsize.txt = Local Size
sanddomain.localsize.key = S
sanddomain.options.txt = Options
sanddomain.error.cavsasnull = Associated canvas is null
parser.missingarg = Missing arguments for some operator
parser.notallowed = " is not allowed in identifier name.
parser.nokeyword = Unknown keyword "{0}"
parser.unmatched = Unmatched parenthesis
parser.misplaced = Misplaced function argument separator (comma)
parser.unexpected= Expected "," or ")" but got "{0}" instead.
parser.after = Expected "(" after "{0}".
parser.noparent = Could not determine parent of "{0}".
parser.badtoken = Expected one of "AND" "OR" "SAND" before "(" but found the following token:
parser.oneroot = There can be only one root
parser.noend = Expected end of input but got "{0}" instead.
parser.noempty = Identifier cannot be empty.
parser.internal = Parser encountered internal error. You can report bug to the developper(s).
parser.sand.keyword = Expected one of "AND", "OR", "SAND" before "(" but found:"{0}" instead.
parser.adt.keyword = Expected one of "oo", "op", "ao", "ap", "co", "cp" before "(" but found:"{0}" instead.
parser.adt.twoparams = The tokens "cp" and "co" take exactly two parameters.
parser.adt.role = Wrong role for the node "{0}"
parser.adt.wrongrootrole = Root should be the proponent.
parse.adt.counteredalready = The node is countered already.
example.auctionfraud.txt = Auction Fraud
example.auctionfraud.desc = An online auction fraud scenario.
example.rfiddos.txt = RFID Dos Attack
example.rfiddos.desc = Dos attack on an RFID system.
example.rfidblock.txt = RFID Communication Block
example.rfidblock.desc = How to block communication between RFID reader and tag?
example.breakwarehouse.txt = Breaking into a Warehouse
example.breakwarehouse.desc = Breaking and entering into a warehouse.
example.rfidwarehouse.txt = RFID Dos Attack in Warehouse
example.rfidwarehouse.desc = Dos attack on an RFID system in a warehouse (large example).
example.data.txt = Data Confidentiality
example.data.desc = How to protect data confidentiality?
example.bankaccount.txt = Bank Account
example.bankaccount.desc = How to steal the money from a bank account?
example.title = Choose example to load
example.description = Description:
example.noexample = No example is chosen.
example.examples = Attack Defense Trees Examples:
example.noinit = Not initialised!
example.loaded = Loaded example tree
clo.usage.txt = Usage:
clo.parseError = Failed to parse command line parameters
clo.wrongCombination = Wrong combination of options
clo.noextError = Unsupported extension type "{0}"
clo.nodomainError = DomainID should be number between "0" and "{0}".
clo.header.txt = When started with no parameters or with --open option, GUI is started. Otherwise tool works in script mode.
clo.footer.txt = Examples (assuming there exist file tree.xml):\n  \
To convertng XML to pdf file:\n    \
{0} -i tree.xml -x tree.pdf\n  \
To export first domain to jpg file file:\n    \
{0} -i tree.xml -d1 -x tree.jpg\n  \
To export ranking for 10 best attacks to xml file for all domains:\n    \
{0} -i tree.xml -da -r 10 -x tree.xml\n\
Please report issues at https://github.com/tahti/ADTool2/issues
clo.help.txt = display this help and exit
clo.version.txt = output version information and exit
clo.allDomains.txt = add all domains when exporting to XML
clo.derived.txt = do not add computed values for domains when exporting to XML
clo.markEditable.txt = mark editable nodes when exporting domain(s)
clo.size.txt = size of exported tree in pixels e. g. 100x100
clo.computed.txt = do not show computed values for countered nodes with no children when exporting domain(s)
clo.rank.txt = include rankNo number of best attacks when exporting domain(s)
clo.domain.txt = export domain with domainID - domainID can be also sequence number of the domain. Option can be repeated to include more than one domain when exporting to XML. To query for number of domains set domainID to "q" or "?". To include all domains set domainId to "a"
clo.labels.txt = do not show labels when exporting domain
clo.open.txt = list of XML files to be opened in GUI
clo.import.txt = file to be imported in XML format - should be used together with export option
clo.export.txt = file to which export - type determined by extension - supported types include xml, pdf, png, jpg, txt
clo.export.fail = Failed to export to file
clo.nodomain = Could not find the specified domain
clo.wrongsize = Could not parse parameter for -s or --size option. It should be two integers separated by x, for example 100x100
clo.wrongrank = rankNo must be a positive integer 
